services:
  web:
    container_name: fonseca_web
    build:
      context: .
      dockerfile: Dockerfile
    command: ['npm', 'run', 'start-dev']
    volumes:
      - .:/app/
      - /app/node_modules
    ports:
      - '3000:3000'
      - '8000:8000'
